<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage_icon"
        android:title="home"
        android:icon="@drawable/menu_home"
        />
    <item
        android:id="@+id/search_icon"
        android:title="@string/title"
        android:icon="@drawable/home_search"
        />
    <item
        android:id="@+id/login_icon"
        android:title="login"
        android:icon="@drawable/login_home"
        />
</menu>