<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stats_menu"
        android:title="Your Statistics"
        android:icon="@drawable/chart_646__1_"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_all_reviews"
        android:title="Delete All Reviews"
        android:icon="@drawable/delete_all_reviews"
        app:showAsAction="always"
        />

</menu>