<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/myReviewsFragment">

    <fragment
        android:id="@+id/myReviewsFragment"
        android:name="com.example.SlothGaming.Ui.reviews_handling.MyReviewsFragment"
        android:label="my_reviews_layout"
        tools:layout="@layout/my_reviews_layout" >
        <action
            android:id="@+id/action_myReviewsFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/to_up" />
        <action
            android:id="@+id/action_myReviewsFragment_to_detailReviewFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:destination="@id/detailReviewFragment" />
        <action
            android:id="@+id/action_myReviewsFragment_to_statisticsReviewsFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down"
            app:destination="@id/statisticsReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.SlothGaming.Ui.reviews_handling.AddReviewFragment"
        android:label="add_review_layout"
        tools:layout="@layout/add_review_layout">

        <action
            android:id="@+id/action_addReviewFragment_to_myReviewsFragment"
            app:destination="@id/myReviewsFragment"
            app:enterAnim="@anim/from_down"
            app:exitAnim="@anim/to_up"
            app:popEnterAnim="@anim/from_up"
            app:popExitAnim="@anim/to_down"
            app:popUpTo="@id/myReviewsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailReviewFragment"
        android:name="com.example.SlothGaming.Ui.reviews_extras.DetailReviewFragment"
        android:label="DetailReviewFragment"
        tools:layout="@layout/detail_review"/>
    <fragment
        android:id="@+id/statisticsReviewsFragment"
        android:name="com.example.SlothGaming.Ui.reviews_extras.StatisticsReviewsFragment"
        android:label="StatisticsReviewsFragment"
        tools:layout="@layout/statistics_reviews_layout"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.SlothGaming.Ui.login_page.LoginFragment"
        android:label="signin_layout"
        tools:layout="@layout/signin_layout" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.SlothGaming.Ui.home_page.HomePageFragment"
        android:label="home_page_layout"
        tools:layout="@layout/home_page_layout" />
</navigation>