<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/myReviewsFragment">

    <fragment
        android:id="@+id/myReviewsFragment"
        android:name="com.example.SlothGaming.Ui.MyReviewsFragment"
        android:label="my_reviews_layout"
        tools:layout="@layout/my_reviews_layout" >
        <action
            android:id="@+id/action_myReviewsFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myReviewsFragment_to_detailReviewFragment2"
            app:destination="@id/detailReviewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.SlothGaming.Ui.AddReviewFragment"
        android:label="add_review_layout"
        tools:layout="@layout/add_review_layout" >
        <action
            android:id="@+id/action_addReviewFragment_to_myReviewsFragment"
            app:destination="@id/myReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReviewFragment2"
        android:name="com.example.SlothGaming.Ui.view_models.DetailReviewFragment"
        android:label="DetailReviewFragment" />
</navigation>