<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:backgroundTint="@color/midGray"

    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_image"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/RoundedCornersImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/game_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="top|start"
            android:text="Title"
            android:textColor="@color/customBlack"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/game_image"
            app:layout_constraintEnd_toStartOf="@id/console_text"
            app:layout_constraintTop_toTopOf="@id/game_image" />

        <TextView
            android:id="@+id/console_text"
            android:textColor="@color/customBlack"
            android:fontFamily="sans-serif-medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/game_image"
            app:layout_constraintBottom_toTopOf="@id/review_text"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text ="PC"/>

        <TextView
            android:id="@+id/review_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="top|start"
            android:paddingTop="8dp"
            android:paddingStart="10dp"
            android:text="Review"
            android:textColor="@color/customBlack"
            android:textSize="14sp"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/game_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/game_title" />

        <TextView
            android:id="@+id/given_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_star"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:text="2.5"
            android:textColor="@color/customBlack"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_image" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>