<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        >
        <ImageView
            android:id="@+id/game_image"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pearlWhite"
                android:id="@+id/game_title"
                android:gravity="top|start"
                android:text="Title"
                app:layout_constraintTop_toTopOf="@id/game_image"
                app:layout_constraintStart_toEndOf="@id/game_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="top|start"
            android:maxLines="4"
            android:text="Review"
            android:textColor="@color/pearlWhite"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/game_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/game_title"
            app:layout_constraintTop_toBottomOf="@id/game_title" />

        <TextView
            android:id="@+id/given_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_star"
            android:drawableTint="@color/yellow"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:text="2.5"
            android:textColor="@color/pearlWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_image" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>